Etterem/UserControlHotdog.xaml

<UserControl x:Class="Etterem.UserControlHotdog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="950"
             Background="GhostWhite" FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Hotdog #1-->
        <Rectangle x:Name="HotdogKep1" Grid.Column="0" Grid.Row="0" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="HotdogNev1" VerticalAlignment="Top" Content="Hotdog" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogAr1" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogId1" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hotdog1_Click"/>

        <!--Hotdog #2-->
        <Rectangle x:Name="HotdogKep2" Grid.Column="0" Grid.Row="1" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="HotdogNev2" Grid.Column="1" VerticalAlignment="Top" Content="Hotdog" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogAr2" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogId2" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hotdog2_Click"/>

        <!--Hotdog #3-->
        <Rectangle x:Name="HotdogKep3" Grid.Column="0" Grid.Row="2" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25">
            <Label x:Name="HotdogNev3" Grid.Column="1" VerticalAlignment="Top" Content="Hotdog" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogAr3" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogId3" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hotdog3_Click"/>

        <!--Hotdog #4-->
        <Rectangle x:Name="HotdogKep4" Grid.Column="0" Grid.Row="3" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="25">
            <Label x:Name="HotdogNev4" Grid.Column="1" VerticalAlignment="Top" Content="Hotdog" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogAr4" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogId4" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hotdog4_Click"/>

        <!--Hotdog #5-->
        <Rectangle x:Name="HotdogKep5" Grid.Column="0" Grid.Row="4" Margin="36,35,36,25"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="25">
            <Label x:Name="HotdogNev5" Grid.Column="1" VerticalAlignment="Top" Content="Hotdog" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogAr5" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HotdogId5" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hotdog5_Click"/>

    </Grid>
</UserControl>
