Etterem/UserControlTeszta.xaml

<UserControl x:Class="Etterem.UserControlTeszta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950"
             FontFamily="Segoe UI Emoji" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Tészta #1-->
        <Image x:Name="Teszta1" Source="Images/tesztatemp.jpg" Grid.Column="0" Grid.Row="0" Margin="15" Width="180" Height="150"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="t1Nev" Grid.Column="1" VerticalAlignment="Top" Content="Tészta1" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t1Ar" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t1Id" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button x:Name="t1Kosar" Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60"/>

        <!--Tészta #2-->
        <Image x:Name="Teszta2" Source="Images/tesztatemp.jpg" Grid.Column="0" Grid.Row="1" Margin="15" Width="180" Height="150"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="t2Nev" Grid.Column="1" VerticalAlignment="Top" Content="Tészta2" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t2Ar" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t2Id" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button x:Name="t2Kosar" Grid.Column="2" Grid.Row="1" Margin="30" Content="Kosárba" FontSize="25" Height="60"/>

        <!--Tészta #3-->
        <Image x:Name="Teszta3" Source="Images/tesztatemp.jpg" Grid.Column="0" Grid.Row="2" Margin="15" Width="180" Height="150"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25">
            <Label x:Name="t3Nev" Grid.Column="1" VerticalAlignment="Top" Content="Tészta3" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t3Ar" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="t3Id" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button x:Name="t3Kosar" Grid.Column="2" Grid.Row="2" Margin="30" Content="Kosárba" FontSize="25" Height="60" />
    </Grid>
</UserControl>
