Etterem/UserControlThankYou.xaml

<UserControl x:Class="Etterem.UserControlThankYou"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="450">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" FontSize="80" Text="Köszönjük a Vásárlást!" Foreground="White" FontFamily="Bahnschrift Condensed" Height="93" Width="882" Margin="0,177,0,0"/>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Height="100">
            <Button x:Name="btVissza" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="Vissza" Foreground="White" FontFamily="Bahnschrift Condensed" Height="80" Width="200" FontSize="40" Click="btVissza_Click"/>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Height="100">

        </materialDesign:ColorZone>


    </Grid>
</UserControl>
