Etterem/UserControlFizetes.xaml

<UserControl x:Class="Etterem.UserControlFizetes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgFizetes" Width="700" HorizontalAlignment="Left">
            
        </DataGrid>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="388"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="spFizetes" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Összesen:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Bahnschrift Condensed"/>
                    <TextBlock x:Name="tbVegosszeg" VerticalAlignment="Center" Text="258$" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                </StackPanel>
                <Button x:Name="btKifizet" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fizetés" Height="50" Width="120" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button x:Name="btVissza" Grid.Row="2" Content="Vissza" FontFamily="Bahnschrift Condensed" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
