Etterem/UserControlHamburger.xaml

<UserControl x:Class="Etterem.UserControlHamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="950">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1. sor-->
        <Rectangle x:Name="HamburgerKep1" Grid.Column="0" Grid.Row="0" Margin="36,25,36,25"/>
        <StackPanel x:Name="Hamburger1" Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="HamburgerNev1" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerAr1" Grid.Column="1" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerId1" Grid.Column="1" Content="" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hamburger1_Click"/>

        <!--2. sor-->
        <Rectangle x:Name="HamburgerKep2" Grid.Column="0" Grid.Row="1" Margin="36,25,36,25"/>
        <StackPanel x:Name="Hamburger2" Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="HamburgerNev2" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerAr2" Grid.Column="1" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerId2" Grid.Column="1" Content="" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hamburger2_Click"/>

        <!--3. sor-->
        <Rectangle x:Name="HamburgerKep3" Grid.Column="0" Grid.Row="2" Margin="36,25,36,25"/>
        <StackPanel x:Name="Hamburger3" Grid.Column="1" Grid.Row="2" Margin="25">
            <Label x:Name="HamburgerNev3" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerAr3" Grid.Column="1" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerId3" Grid.Column="1" Content="" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hamburger3_Click"/>

        <!--4. sor-->
        <Rectangle x:Name="HamburgerKep4" Grid.Column="0" Grid.Row="3" Margin="36,25,36,25"/>
        <StackPanel x:Name="Hamburger4" Grid.Column="1" Grid.Row="3" Margin="25">
            <Label x:Name="HamburgerNev4" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerAr4" Grid.Column="1" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerId4" Grid.Column="1" Content="" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hamburger4_Click"/>

        <!--5. sor-->
        <Rectangle x:Name="HamburgerKep5" Grid.Column="0" Grid.Row="4" Margin="36,25,36,25"/>
        <StackPanel x:Name="Hamburger5" Grid.Column="1" Grid.Row="4" Margin="25">
            <Label x:Name="HamburgerNev5" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerAr5" Grid.Column="1" Content="" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="HamburgerId5" Grid.Column="1" Content="" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Hamburger5_Click"/>


    </Grid>
    
    
</UserControl>
