Etterem/UserControlRendeles.xaml

<UserControl x:Class="Etterem.UserControlRendeles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <Grid>
        <!--Elosztás-->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

         <!--Kitöltendő rész-->
        <materialDesign:ColorZone Mode="PrimaryMid" Height="450">
            <StackPanel Margin="20,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize="45" Name="RendelNev" materialDesign:HintAssist.Hint="Név" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" Width="272" Margin="10,0,0,0"/>
                <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize="45" Name="RendelTelefon" materialDesign:HintAssist.Hint="Telefonszám" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" Width="272" Margin="10,50,0,0"/>
                <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" FontSize="45" Name="RendelCim" materialDesign:HintAssist.Hint="Cím" materialDesign:TextFieldAssist.UnderlineBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" Width="272" Margin="10,50,0,0"/>
            </StackPanel>
        </materialDesign:ColorZone>

        <!--Gombok-->
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Height="130">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btVissza" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="Vissza" Foreground="White" FontFamily="Bahnschrift Condensed" Margin="0,0,220,0" Height="50" Width="200" FontSize="35" Click="btVissza_Click"/>
                <Button x:Name="btRendelesLeadas" Grid.Row="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="Megrendelés" Foreground="White" FontFamily="Bahnschrift Condensed" Height="50" Width="200" FontSize="35" Click="btRendelesLeadas_Click"/>
            </StackPanel>
        </materialDesign:ColorZone>
        
    </Grid>
</UserControl>
