Etterem/UserControlHamburger.xaml

<UserControl x:Class="Etterem.UserControlHamburger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="950">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="probaHamburger" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="probaLabel" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Rectangle x:Name="probaKep" Margin="36,25,36,25"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60"/>


        <DataGrid x:Name="probaHamburger2" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="probaLabel2" Grid.Column="1" VerticalAlignment="Top" Content="" FontSize="25" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Rectangle x:Name="probaKep2" Margin="36,25,36,25"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60"/>


    </Grid>
    
    
</UserControl>
