Etterem/UserControlDesszert.xaml

<UserControl x:Class="Etterem.UserControlDesszert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="950"
             FontFamily="Segoe UI Emoji" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Desszert #1-->
        <Rectangle x:Name="DesszertKep1" Grid.Column="0" Grid.Row="0" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="DesszertNev1" VerticalAlignment="Top" Content="Desszert" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertAr1" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertId1" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Desszert1_Click"/>

        <!--Desszert #2-->
        <Rectangle x:Name="DesszertKep2" Grid.Column="0" Grid.Row="1" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="DesszertNev2" VerticalAlignment="Top" Content="Desszert" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertAr2" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertId2" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Desszert2_Click"/>

        <!--Desszert #3-->
        <Rectangle x:Name="DesszertKep3" Grid.Column="0" Grid.Row="2" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25">
            <Label x:Name="DesszertNev3" VerticalAlignment="Top" Content="Desszert" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertAr3" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertId3" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Desszert3_Click"/>

        <!--Desszert #4-->
        <Rectangle x:Name="DesszertKep4" Grid.Column="0" Grid.Row="3" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="25">
            <Label x:Name="DesszertNev4" VerticalAlignment="Top" Content="Desszert" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertAr4" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertId4" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Desszert4_Click"/>

        <!--Desszert #5-->
        <Rectangle x:Name="DesszertKep5" Grid.Column="0" Grid.Row="4" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="25">
            <Label x:Name="DesszertNev5" VerticalAlignment="Top" Content="Desszert" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertAr5" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="DesszertId5" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Desszert5_Click"/>

    </Grid>
</UserControl>
