Etterem/UserControlPizza.xaml

<UserControl x:Class="Etterem.UserControlPizza"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Etterem"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="950"
             FontFamily="Segoe UI Emoji" Background="GhostWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Pizza #1-->
        <Rectangle x:Name="PizzaKep1" Grid.Column="0" Grid.Row="0" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="25">
            <Label x:Name="PizzaNev1" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr1" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId1" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza1_Click"/>

        <!--Pizza #2-->
        <Rectangle x:Name="PizzaKep2" Grid.Column="0" Grid.Row="1" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="25">
            <Label x:Name="PizzaNev2" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr2" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId2" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza2_Click"/>

        <!--Pizza #3-->
        <Rectangle x:Name="PizzaKep3" Grid.Column="0" Grid.Row="2" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25">
            <Label x:Name="PizzaNev3" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr3" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId3" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza3_Click"/>

        <!--Pizza #4-->
        <Rectangle x:Name="PizzaKep4" Grid.Column="0" Grid.Row="3" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="25">
            <Label x:Name="PizzaNev4" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr4" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId4" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza4_Click"/>

        <!--Pizza #5-->
        <Rectangle x:Name="PizzaKep5" Grid.Column="0" Grid.Row="4" Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="25">
            <Label x:Name="PizzaNev5" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr5" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId5" Grid.Column="1" Content="Id: 263462396" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="4" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza5_Click"/>

        <!--Pizza #6-->
        <Rectangle x:Name="PizzaKep6" Grid.Column="0" Grid.Row="5"  Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Margin="25">
            <Label x:Name="PizzaNev6" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr6" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId6" Grid.Column="1" Content="Id: 265662596" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="5" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza6_Click"/>


        <!--Pizza #7-->
        <Rectangle x:Name="PizzaKep7" Grid.Column="0" Grid.Row="6"  Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="6" Margin="25">
            <Label x:Name="PizzaNev7" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr7" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId7" Grid.Column="1" Content="Id: 266762696" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="6" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza7_Click"/>


        <!--Pizza #8-->
        <Rectangle x:Name="PizzaKep8" Grid.Column="0" Grid.Row="7"  Margin="36,30,36,30"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Margin="25">
            <Label x:Name="PizzaNev8" VerticalAlignment="Top" Content="Pizza" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaAr8" Grid.Column="1" Content="Ár: 250$" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="PizzaId8" Grid.Column="1" Content="Id: 267862796" FontSize="25" Foreground="LightGray"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="7" Margin="30" Content="Kosárba" FontSize="25" Height="60" Click="Pizza8_Click"/>

    </Grid>
</UserControl>
